[defaults]
enable_plugins = amazon.aws.aws_ec2
inventory = ./aws_ec2.yml
roles_path = ./roles
collections_paths = ./collections
log_path = ./ansible.log

# uncomment this to disable SSH key host checking
host_key_checking = False

# Use the YAML callback plugin.
stdout_callback = yaml
#stdout_callback = actionable
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
